{
  "name": "onesite/notifier",
  "description": "Send notification v1.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "1Site.vn",
      "email": "hotro@1site.vn",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2",
    "guzzlehttp/guzzle": "^6.5",
    "twilio/sdk": "^5.34",
    "onesite/core": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "OneSite\\Notifier\\": "src"
    }
  },
  "autoload-dev": {
    "files": [
      "helpers.php"
    ],
    "psr-4": {
      "OneSite\\Notifier\\Tests\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x.x-dev"
    }
  }
}
